# jersey_spring_mybatis

./: README.md  pom.xml
src/main/java/cn/zanezz/: Application.java
src/main/java/cn/zanezz/dao/: EventMapper.java  TbUserMapper.java  TokenMapper.java  UserDao.java
src/main/java/cn/zanezz/entity/: Event.java  TbUser.java  Token.java  User.java
src/main/java/cn/zanezz/resource/: UserResource.java
src/main/java/cn/zanezz/service/: UserService.java
src/main/java/cn/zanezz/service/impl/: UserServiceImpl.java
src/main/resources/mapper/: EventMapper.xml  TbUserMapper.xml  TokenMapper.xml
src/main/resources/mybatis/: mybatis.xml
src/main/resources/spring/: applicationContext.xml  db.xml  spring-dao.xml
src/main/resources/sql/: todo.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/api-doc/: index.html
src/test/testJava/: UserResourceTest.java
