#db configuration
db_driver=com.mysql.jdbc.Driver
db_url=jdbc:mysql://localhost:3306/todo?useUnicode=true&characterEncoding=utf-8
db_username=root
db_password=root
db.initialSize=0
db.maxActive=20
db.minIdle=0
db.maxWait=60000
db.validationQuery=SELECT 1
db.poolSize=15
db.minPoolSize=10
db.maxPoolSize=20
db.borrowConnectionTimeout=60
db.maintenanceInterval=60
db.loginTimeout=60
db.transactionTimeout=300
db.maxIdleTime=60
db.reapTimeout=600